<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet"> -->
    <link href="style.css" rel="stylesheet">

    <title>도와줘요 정글! | 로그인페이지</title>
    <style>
        .titleimg {
            text-align: center;
        }

        .loginbox {
            width: 500px;
            /* border-radius: 10px; */
            margin: auto;
            text-align: center;
            padding-top: 30px;
        }

        .signupbox {
            /* width: 500px; */
            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
        }

        .component {
            margin: auto;
            /* text-align: center; */
            width: 189px;
        }

        .component_title {
            text-align: left;
            width: 189px;
        }

        .wrap {
            text-align: center;
            /* width: 800px; */
        }
    </style>
    <script>
        function openClose() {
            if ($("#signupbox").css("display") == "block") {
                $("#signupbox").hide();
            } else {
                $("#signupbox").show();
            }
        }
    </script>
</head>

<body>
    <div class="wrap">
        <div class="titleimg">
            <img src="../static/helpjungle.png" />
            <!-- flask에서 띄우기 -->
            <!-- <img src="{{ url_for('static', filename='helpjungle.jpg') }}" />  -->
        </div>
        <div class="loginbox">
            <div class="component">
                <div class="component_title">
                    <h3 class="login_id"><label for="id">아이디</label></h3>
                </div>
                <span class="ps_box int_id">
                    <input type="text" id="id" name="id" class="int" title="ID" maxlength="20">
                </span>
                <div class="component_title">
                    <h3 class="login_password"><label for="pswd1">비밀번호</label></h3>
                </div>
                <span class="ps_box int_pass" id="pswd1Img">
                    <input type="password" id="pswd1" name="pswd1" class="int" title="비밀번호 입력"
                        aria-describedby="pswd1Msg" maxlength="20">
                    <span class="lbl"><span id="pswd1Span" class="step_txt"></span></span>
                </span>

                <!-- <p>
                    아이디 <input type="text" />
                </p>
                <p>
                    비밀번호 <input type="password" />
                </p> -->
            </div>
            <p></p>
            <button>로그인</button>
            <hr>
            <button onclick="openClose()" id="btn-signupbox" type="button" class="btn btn-primary">아이디가 없으신가요?(회원가입)
            </button>
        </div>


        <div id="signupbox" class="signupbox" style="display:none">
            <div>
                <p> 아이디 </p>
                <input type="text" />
                <p> 비밀번호 </p>
                <input type="password" />
                <p> 비밀번호 확인</p>
                <input type="password" />
                <p> 이름 </p>
                <input type="text" />
                <p> 연락처 </p>
                <input type="number" />
            </div>
            <button>가입하기</button>
        </div>
    </div>

</body>

</html>